{
  "appId": "com.nexcontrol.app",
  "appName": "NexControl",
  "webDir": "dist/spa",
  "bundledWebRuntime": false,
  "version": "1.0.0",
  "build": "1",
  "resources": "resources",
  "ios": {
    "scheme": "NexControl",
    "bundleId": "com.nexcontrol.app",
    "overridesWebViewPackage": null,
    "contentMode": "origin"
  },
  "android": {
    "buildOptions": {
      "signingType": "apk"
    },
    "packageId": "com.nexcontrol.app"
  },
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  }
}
