{
  "appId": "com.nexcontrol.app",
  "appName": "NexControl",
  "webDir": "dist/spa",
  "bundledWebRuntime": false,
  "version": "1.0.0",
  "build": "1",
  "resources": "resources",
  "ios": {
    "scheme": "NexControl",
    "bundleId": "com.nexcontrol.app",
    "overridesWebViewPackage": null,
    "contentMode": "origin",
    "contentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' http://192.168.*:* https://192.168.*:* http://10.*:* https://10.*:* http://172.16.*:* https://172.16.*:* http://localhost:* https://localhost:* ws://localhost:* ws://192.168.*:* ws://10.*:*; frame-src 'none';"
  },
  "android": {
    "buildOptions": {
      "signingType": "apk"
    },
    "packageId": "com.nexcontrol.app"
  },
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  }
}
